<?xml version="1.0" encoding="utf-8"?>

<RulePackage xmlns="http://schemas.microsoft.com/office/2011/mce">
  <!-- The RulePack GUID needs to be unique for each rule package / customer -->
  <RulePack id="8c3f5ec4-7f48-4570-8e8a-693ebaa587a7">
    <!-- Recommend incrementing major version when adding new rules, minor version when updating existing ones -->
    <Version major="2" minor="5" build="0" revision="0" />
	<!-- The Publisher ID should be the same for InteliSecure throughout a single O365 instance -->
    <Publisher id="c755617a-17bb-4980-9e12-29f7f0bece7e" />
    <Details defaultLangCode="en">
      <LocalizedDetails langcode="en">
        <PublisherName>InteliSecure</PublisherName>
        <Name>InteliSecure Custom Rule Package</Name>
        <Description>Combined imported policies from SYMC DLP (v2.5) -b.ray/intelisecure</Description>
      </LocalizedDetails>
    </Details>
  </RulePack>
 
   <Rules>
   <!-- Place custom type GUIDs here for reference
   NOTE: These can be created in the UI or PowerShell; the GUID themselves can only be retrieved via PS.
   ( ... )
	-->
   <Entity id="5550d881-31fd-481d-9656-ce0428098552" patternsProximity="300" recommendedConfidence="85">
      <Pattern confidenceLevel="85">
        <IdMatch idRef="Mrn_regex" />
		<Match idRef="Mrn_validator" />
      </Pattern>
    </Entity>
   <Entity id="ed663489-1716-4972-9cd1-e5d3c277d7a3" patternsProximity="300" recommendedConfidence="85">
      <Pattern confidenceLevel="85">
        <IdMatch idRef="Genomic_data_regex" />
		<Match idRef="Genomic_data_validator" minCount="100" />
		<!-- The original minimum match count was 1000 but it appears this is the highest MS will go -->
      </Pattern>
    </Entity>
   <Entity id="301b1694-8930-457e-844b-b32d081ef4c6" patternsProximity="300" recommendedConfidence="85">
      <Pattern confidenceLevel="85">
        <IdMatch idRef="Ferran_study" />
      </Pattern>
    </Entity>
   <Entity id="75799960-da09-4c19-9042-91013e229339" patternsProximity="300" recommendedConfidence="85">
      <Pattern confidenceLevel="85">
        <IdMatch idRef="Allison_main" />
		<Match idRef="Allison_a" />
		<Match idRef="Allison_b" />
      </Pattern>
    </Entity>
	
	<Regex id="Mrn_regex">\b([0]{0,2}[0-9]{6,7})|([Ee][0-9]{6,7})\b</Regex>
	<Keyword id="Mrn_validator">
	  <Group matchStyle="word">
	    <Term>MED_NBR</Term>
		<Term>MR #</Term>
		<Term>MR No</Term>
		<Term>MR No.</Term>
		<Term>MR#</Term>
		<Term>MRN</Term>
		<Term>MRN:</Term>
		<Term>Medical Rec No</Term>
		<Term>Medical Record</Term>
		<Term>Medical Record #</Term>
		<Term>Medical Record No</Term>
		<Term>Medical Record No.</Term>
		<Term>Medical Record Num</Term>
		<Term>Medical Record Number</Term>
		<Term>Patient #</Term>
		<Term>Patient ID</Term>
		<Term>Patient No</Term>
		<Term>Patient Number</Term>
		<Term>Patient#</Term>
		<Term>PatientID</Term>
		<Term>PatientMRN</Term>
		<Term>PatientNo</Term>
	  </Group>
	</Keyword>
	<Regex id="Genomic_data_regex">(\W|\b)[ATGCNatgcn]{50,}(\W|\b)</Regex>
	<Regex id="Genomic_data_validator">(\W|\b)[ATGCNatgcn]{50,}(\W|\b)</Regex>
	<Keyword id="Ferran_study">
	  <Group matchStyle="word">
	    <Term>Microglia Inc</Term>
		<Term>Dementia Discovery Fund</Term>
		<Term>Fractalkine Program</Term>
		<Term>Fractalkine receptor</Term>
		<Term>Product-by-fractalkine</Term>
		<Term>Microglial activity</Term>
		<Term>Microglial target</Term>
		<Term>Homeostatic macrogial assay</Term>
		<Term>Microglia platform gene</Term>
		<Term>CX3CR1</Term>
		<Term>Positive allosteric modulator</Term>
		<Term>Chemco hits</Term>
		<Term>Treatment of dementia</Term>
		<Term>DoubleJump</Term>
		<Term>DoubleJump™</Term>
		<Term>Translational Research Accelerator</Term>
		<Term>Wave 1</Term>
		<Term>Wave 2</Term>
		<Term>Wave 3</Term>
	  </Group>
	</Keyword>
	<Keyword id="Allison_main">
	  <Group matchStyle="word">
	    <Term>IACS-10759</Term>
	    <Term>IACS-010759</Term>
	    <Term>gls-1</Term>
	    <Term>proximityredmt1</Term>
	    <Term>proximitydl1-proximitydl2</Term>
	    <Term>proximityredd</Term>
	    <Term>PWC1024</Term>
	  </Group>
	</Keyword>
	<Keyword id="Allison_a">
	  <Group matchStyle="word">
        <Term>0x40</Term>
	    <Term>8f4</Term>
	    <Term>kdm</Term>
	    <Term>yervoy</Term>
	  </Group>
	</Keyword>
	<Keyword id="Allison_b">
	  <Group matchStyle="word">
	  <Term>Medications</Term>
	  <Term>Medication</Term>
	  <Term>Medicine</Term>
	  <Term>Medicines</Term>
	  <Term>Medicinal</Term>
	  <Term>Drugs</Term>
	  <Term>Drug</Term>
	  <Term>Pill</Term>
	  <Term>Pills</Term>
	  <Term>Tablet</Term>
	  <Term>Tablets</Term>
	  <Term>Capsule</Term>
	  <Term>Capsules</Term>
	  <Term>Specimen</Term>
	  <Term>Specimens</Term>
	  <Term>Treatment</Term>
	  <Term>Treatments</Term>
	  <Term>Cure</Term>
	  <Term>Cures</Term>
	  <Term>Antidote</Term>
	  <Term>Antidotes</Term>
	  <Term>Remedy</Term>
	  <Term>Remedies</Term>
	  <Term>Mixture</Term>
	  <Term>Mixtures</Term>
	  <Term>Test</Term>
	  <Term>Research</Term>
	  <Term>Researched</Term>
	  <Term>Researches</Term>
	  <Term>Results</Term>
	  <Term>Result</Term>
	  <Term>Study</Term>
	  <Term>Studies</Term>
	  <Term>Experiment</Term>
	  <Term>Experiments</Term>
	  <Term>Experimental</Term>
	  <Term>Experimentally</Term>
	  <Term>Project</Term>
	  <Term>Identification</Term>
	  <Term>Identifications</Term>
	  <Term>Trial</Term>
	  <Term>Trials</Term>
	  <Term>Product</Term>
	  <Term>Products</Term>
	  <Term>Produces</Term>
	  <Term>Produce</Term>
	  <Term>Yield</Term>
	  <Term>Yields</Term>
	  <Term>Investigate</Term>
	  <Term>Investigates</Term>
	  <Term>Investigation</Term>
	  <Term>Trial</Term>
	  <Term>FDA</Term>
	  <Term>Submitted</Term>
	  <Term>Submission</Term>
	  <Term>Submissions</Term>
	  <Term>Confidential</Term>
	  <Term>Confidentiality</Term>
	  <Term>Classified</Term>
	  <Term>Secret</Term>
	  </Group>
	</Keyword>
	
    <LocalizedStrings>
	<!-- Each of these has to match the Entity id values above -->
      <Resource idRef="5550d881-31fd-481d-9656-ce0428098552">
        <Name default="true" langcode="en-us">DAR MRN</Name>
        <Description default="true" langcode="en-us">Medical Record Number regex and keyword validators</Description>
      </Resource>
      <Resource idRef="ed663489-1716-4972-9cd1-e5d3c277d7a3">
        <Name default="true" langcode="en-us">Genomic Data 3.0 Regex</Name>
        <Description default="true" langcode="en-us">Regex for genomic data (updated v2.5)</Description>
      </Resource>
      <Resource idRef="301b1694-8930-457e-844b-b32d081ef4c6">
        <Name default="true" langcode="en-us">IPRedFerranKeywords</Name>
        <Description default="true" langcode="en-us">Ferran Study Keywords</Description>
      </Resource>
      <Resource idRef="75799960-da09-4c19-9042-91013e229339">
        <Name default="true" langcode="en-us">IPRedAllisonKeywords</Name>
        <Description default="true" langcode="en-us">Allison Keywords, multiple proximity groups</Description>
      </Resource>
    </LocalizedStrings>
   </Rules>
</RulePackage>